spring.application.name=payment-gateway-ms
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

notification.queue=M.NOTIFY.QL

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=yourpassword